<link rel="stylesheet" href="scroll.css">
<section>
	<h1>Animação por Scroll</h1>
	
	<div class="box anime" id="azul"></div>
	<div class="box anime" id="verde"></div>
	<div class="box anime" id="roxo"></div>
	<div class="box anime" id="azul"></div>
	<div class="box anime" id="verde"></div>
	<div class="box anime" id="roxo"></div>
	<div class="box anime" id="azul"></div>
	<div class="box anime" id="verde"></div>
	<div class="box anime" id="roxo"></div>
	<div class="box anime" id="azul"></div>
	<div class="box anime" id="verde"></div>
	<div class="box anime" id="roxo"></div>
	<div class="box anime" id="azul"></div>
	<div class="box anime" id="verde"></div>
	<div class="box anime" id="roxo"></div>
	<div class="box anime" id="azul"></div>
	<div class="box anime" id="verde"></div>
	<div class="box anime" id="roxo"></div>
	<div class="box anime" id="azul"></div>
	<div class="box anime" id="verde"></div>
	<div class="box anime" id="roxo"></div>
	<div class="box anime" id="azul"></div>
	<div class="box anime" id="verde"></div>
	<div class="box anime" id="roxo"></div>
</section>

<span id="mouse"></span>

<script src="scroll.js"></script>

<footer>
	<a id="origamid" href="https://www.origamid.com" target="_blank">mais em origamid.com</a>
</footer>